
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>为爱用心定制: 创意个性礼品定制,创意生日礼物,创意礼物 - 卡当网</title>

<style>
body {
	color: #333;
}
a {
	color: #999;
}
.ui-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
background-image: url(http://res.kadang.cn/img/mall/common/icons_8.png);
}
.ui-icon-special {
	background-position: left top;
}
.ui-icon-discount {
	background-position: -20px top;
}
.ui-icon-vip {
	background-position: -40px top;
}
.ui-icon-vipqq {
	background-position: -60px top;
}
.ui-icon-service {
	width: 20px;
	height: 20px;
	display: inline-block;
background: url(http://res.kadang.cn/img/mall/common/onair.gif) no-repeat 0 2px;
	text-indent: -999em;
}
.w60 {
	width: 60px;
}
.w120 {
	width: 120px;
}
.w190 {
	width: 190px;
}
.w210 {
	width: 210px;
}
.w250 {
	width: 250px;
}
.w270 {
	width: 270px;
}
.color3 {
	color: #333;
}
.mini-container {
	width: 990px;
	margin: 0 auto;
}
.header {
	overflow: hidden;
	padding: 20px 0 10px;
}
.header .cart-steps {
	width: 300px;
	height: 80px;
background: url(http://res.kadang.cn/img/mall/cart/cart_step.png);
}
.part-upside {
	margin-bottom: 20px;
}
.part-upside .mod-tit {
	font-size: 18px;
	font-family: "microsoft yahei"
}
.part-shopping {
}
.cart-table {
	width: 100%;
	border: 1px solid #dedede;
	text-align: center;
}
.cart-table .cart-table-hd th {
	padding: 8px 5px;
	background: #f8f8f8;
	border-bottom: 1px solid #dedede;
	text-align: center;
}
.lay-store-hd {
	border: 1px solid #fff;
}
.lay-store-hd th {
	padding: 20px 10px 8px;
	border-bottom: 1px solid #dedede;
	text-align: center;
}
.lay-store-hd .mod-name {
	text-align: left;
	color: #999;
	line-height: 22px;
	font-weight: normal;
}
.lay-store-hd .mod-name a {
	color: #333;
}
.lay-store-hd .mod-promotion {
	color: #333;
	font-weight: normal;
}
.lay-goods-item td {
	padding: 16px 8px;
	border-bottom: 1px solid #dedede;
}
.lay-goods-item .mod-goods-info {
	text-align: left;
}
.lay-goods-item .mod-goods-info .vm-tit a {
	color: #333;
}
.lay-goods-item .mod-goods-info .vm-spec {
	margin-top: 5px;
	color: #999;
}
.lay-goods-item .mod-price-discount .vm-original {
	text-decoration: line-through;
	color: #999;
}
.lay-goods-item .mod-price-discount .vm-discount {
	margin-top: 5px;
}
.lay-goods-item .mod-price-discount .vm-discount a {
	text-indent: -9999px;
	margin-right: 6px;
}
.lay-goods-item .mod-quantity .vm-control, .lay-store-hd .mod-quantity .vm-control {
	position: relative;
	z-index: 1;
	height: 25px;
	width: 80px;
	margin: 0 auto;
	overflow: hidden;
}
.lay-goods-item .mod-quantity a, .lay-store-hd .mod-quantity a {
	position: absolute;
	width: 18px;
	height: 22px;
	background: #f0f0f0;
	font-size: 14px;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid #dedede;
	text-align: center;
}
.lay-goods-item .mod-quantity input, .lay-store-hd .mod-quantity input {
	width: 38px;
	height: 18px;
	position: absolute;
	z-index: 2;
	left: 20px;
	border: 1px solid #dedede;
	padding: 2px 0;
	text-align: center;
	color: #343434;
}
.lay-goods-item .mod-quantity .minus, .lay-store-hd .mod-quantity .minus {
	left: 0;
}
.lay-goods-item .mod-quantity .plus, .lay-store-hd .mod-quantity .plus {
	left: 60px;
}
.lay-gift-item td {
	padding: 6px 8px;
	border-bottom: 1px solid #dedede;
}
.lay-gift-item .vm-tit {
	text-align: left;
}
/*删除链接弹窗*/


/* 货到付款 */
.paysep-container {
	text-align: left;
	background-color: #5A5A5A;
}
.paysep-group {
	width: 45%;
	display: inline;
	padding: 10px;
	margin: 10px;
	float: left;
	padding-bottom: 20px;
}
.paysep-item {
	display: inline;
	height: 64px;
	margin-right: 20px;
	float: left;
	margin-top: 20px;
}
.paysep-pay {
	padding: 5px;
	color: #fff;
}
.paysep-pay b {
	color: #F26251;
	font-size: 22px;
	font-weight: normal;
	font-family: "微软雅黑";
	padding-right: 5px;
}
/*购物车访问过的商品*/
.part-interested .interested-hd {
	font-size: 18px;
	padding: 20px 10px 10px 0;
}
.looked .looked-item {
	width: 160px;
	margin-right: 28px;
	display: inline;
	float: left;
	overflow: hidden;
	border: 1px solid #dedede;
}
.looked .looked-item:hover {
	border-color: #e44715;
}
.looked .looked-item .mod-pic {
	height: 160px;
}
.looked .looked-item .mod-info {
	padding: 5px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.looked .looked-item .mod-price {
	font-family: "microsoft yahei";
	line-height: 22px;
}
.looked .looked-item s {
	text-decoration: line-through;
}
.checkbox {
	vertical-align: middle;
	margin-top: -2px;
}
.ui-dialog {
	font-size: 12px !important;
}
.ui-dialog .ui-dialog-footer button {
	font-size: 12px;
	padding: 1px 12px;
	line-height: 24px;
	background-color: #F6614B;
	color: #fff;
}
.ui-dialog-footer button, .ui-dialog-footer button:hover, .ui-dialog-footer button:focus, .ui-dialog-footer button:active {
	background-color: #F6614B !important;
	color: #fff !important;
}
.ui-dialog-footer button.ui-dialog-autofocus, .ui-dialog-footer button.ui-dialog-autofocus:hover, .ui-dialog-footer button.ui-dialog-autofocus:focus, .ui-dialog-footer button.ui-dialog-autofocus:active {
	background-color: #F6614B !important;
	border: none;
}
/* 按钮 */
.btn {
	display: inline-block;
	border: 1px solid transparent;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	padding: 6px 12px;
	font-size: 14px;
	text-decoration: none;
	line-height: 1.42857143;
	border-radius: 4px;
	font-family: 'Hiragino Sans GB', 'Microsoft YaHei';
}
.btn-lg {
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 6px;
}
.btn-sm {
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}
.btn-xs {
	padding: 1px 5px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}
a.btn-red, a.btn-gray {
	padding: 4px 20px;
	font-size: 16px;
}
.vm-dollar {
	font-style: normal;
	font-size: 14px;
}
.vm-total {
	font-size: 20px;
	font-weight: bold;
	color: #E8776A;
	font-family: "microsoft yahei";
	font-style: normal;
}
/*定制信息弹窗 西瓜添加*/
.goods-design img {
	max-width: 480px;
	max-height: 390px;
}
.airlines-dialog {
	color: #6da4e3;
	line-height: 22px;
	display: inline-block;
	margin: 1px;
	padding: 0 5px;
	cursor: pointer;
}
.airlines-dialog:hover {
	text-decoration: none;
	border: 1px solid #CCC;
	background-color: #F8F8F8;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin: 0;
}
.airlines-dialog i {
	display: inline-block;
	height: 22px;
	width: 20px;
background: url(http://res.kadang.cn/img/mall/common/onair.gif) no-repeat 0 2px;
	font-size: 0;
	line-height: 0;
	margin: 0 3px;
	overflow: hidden;
	vertical-align: middle;
}
.goods-design .J_move_pic {
	width: 480px;
	height: 390px;
	text-align: center;
}
.goods-design .J_move_pic li {
	width: 480px;
	height: 390px;
}
/* 购物车在线客服 王光辉 2014-11-19 */
.cart-table .airlines {
	color: #6da4e3;
	line-height: 22px;
	display: inline-block;
	margin: 1px;
	padding: 0 5px;
	font-weight: normal;
	font-size: 12px;
	cursor: pointer;
}
.cart-table .airlines:hover {
	text-decoration: none;
	border: 1px solid #CCC;
	background-color: #F8F8F8;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin: 0;
}
.cart-table .detail-icons {
	display: inline-block;
	margin: 0 3px;
	width: 12px;
	height: 12px;
	font-size: 0;
	line-height: 0;
	vertical-align: middle;
	overflow: hidden;
}
.cart-table .detail-icons-person {
	height: 22px;
	width: 20px;
	background: url(http://res.kadang.cn/img/mall/common/onair.gif) no-repeat 0 2px;
	vertical-align: -5px;
}
.manJian {
	padding-left: 20px;
	float: left;
	color: #f00;
	background: url(http://img3.i.kadang.cn/static/yanzhikong/icon_hui_min.png) no-repeat 0 2px;
	margin-top: 5px;
}
</style>

<body data-pagetype="cart_index">
<div class="mini-container">
<div class="header">
    <div class="lay-logo fl"> <a href="http://www.kadang.com/" target="_blank" class="logo-link" title="卡当网"> <img src="http://www.kadang.com/static/mall/index/logo.png" alt="卡当网"> </a> </div>
    <div class="cart-steps fr"></div>
</div>
<div class="main">
    <div class="part-upside">
                <span class="color9">现在<a id="J_Login"  class="color3" href="javascript:;">登录</a>，购物车中的商品将永久保存<span>
            </div>
    <div id="J_PartShop" class="part-shopping">
        <form method="post" action="index.php?act=cart&op=step1" id="J_FormCart">
            <table class="cart-table">
                <thead class="cart-table-hd">
                    <tr>
                        <th class="w60"> <label class="check-all">
                                <input id="J_CheckAll" data-cod="true" type="checkbox" class="checkbox" data-role="checkbox-all" />
                                全选</label>
                        </th>
                        <th colspan="2"> 商品信息</th>
                        <th class="w120"> 单价（元）</th>
                        <th>数量</th>
                        <th class="w120"> 总计（元）</th>
                        <th class="w210"> 操作</th>
                    </tr>
                </thead>
                                                <tbody class="wrap-store" data-role="container-store" data-type="store">
                    <tr class="lay-store-hd">
                        <th> <label>
                                <input class="cbox-store" data-role="checkbox-store" data-store="5" type="checkbox" />
                            </label>
                        </th>
                        <th colspan="5" class="mod-name"> 店铺：<a href="http://www.kadang.com/store/5.html" target="_blank">卡当自营店</a><span onclick="NTKF.im_openInPageChat('kd_1005_9999');" title="联系客服" class="airlines"><i class="detail-icons detail-icons-person"></i>联系客服</span> 
                            <!--   --> </th>
                        <th class="mod-promotion"> </th>
                    </tr>
                                            <tr class="lay-goods-item goods-item" data-goodsid="8813" data-role="container-item" data-options='{"is_vip":false,"vip_level":0,"vip_discount":1,"is_vipqq":false,"vipqq_level":0,"vipqq_discount":1,"promo":"","original_price":138}' data-cart="5378181" data-vip-discount=1 data-vip-flag=0 data-vip=1>
                    
                                        <td data-behavor="empty-on-zhxs"><input class="cbox-item" data-role="checkbox-item" data-store="5" data-cost="138.00" type="checkbox" name="carts[]" value="5378181" /></td>
                                        <td class="w70"><a href="http://www.kadang.com/product/8813-394-0-2025.html" target="_blank"> <img class="cartimg" src="http://www.kadang.com/upload/1/store/goods/5/2015/12/5_eb0922370813a345ec232a8e94198d64.jpg_tiny.jpg" alt="限量版马卡龙充电式多功能移动电源 精致小巧一手掌握" width="60" height="60" /> </a></td>
                    <td class="w190"><dl class="mod-goods-info">
                            <dt class="vm-tit"><a href="http://www.kadang.com/product/8813-394-0-2025.html" target="_blank">限量版马卡龙充电式多功能移动电源 精致小巧一手掌握</a></dt>
                            <dd class="vm-spec">
                                款式:淡紫色&nbsp;&nbsp;&nbsp;                                </dd>
                                                    </dl></td>
                    <td data-role="container-money-price"><div class="mod-price-discount">
                            <p class="vm-original" style="display:none">138.00</p>
                            <p class="vm-cutprice" data-role="money-price">138.00</p>
                            <p class="vm-discount"> </p>
                        </div></td>
                                        <td data-behavor="empty-on-zhxs" class="mod-quantity"><div class="vm-control"> <a class="minus" data-role="quantity-decrease" data-cart="5378181" href="javascript:;" title="减少">-</a>
                            <input class="quantity" data-role="quantity-item" data-cart="5378181" data-price="138.00" data-qcached="1" type="text" value="1" />
                            <a class="plus" data-role="quantity-increase" data-cart="5378181" href="javascript:;" title="增加" >+</a> </div></td>
                    <td class="mod-price" data-behavor="empty-on-zhxs" style="font-weight:600;color:#f30;font-size:14px;" data-role="money-item">138.00</td>
                                        <td data-behavor="empty-on-zhxs" class="more_actions" data-storeid="5"><!-- <a data-role="control-collect" data-goods="8813" href="javascript:;" onclick="collect_goods('8813','count','goods_collect')">移入收藏夹</a> --> 
                        <a class="del" data-role="control-remove" spec-id="44070" design-workid="" store-id="5" data-cart="5378181" href="javascript:;">删除</a></td>
                </tr>
                                        <tr class="lay-goods-item goods-item" data-goodsid="8813" data-role="container-item" data-options='{"is_vip":false,"vip_level":0,"vip_discount":1,"is_vipqq":false,"vipqq_level":0,"vipqq_discount":1,"promo":"","original_price":138}' data-cart="5378166" data-vip-discount=1 data-vip-flag=0 data-vip=1>
                    
                                        <td data-behavor="empty-on-zhxs"><input class="cbox-item" data-role="checkbox-item" data-store="5" data-cost="138.00" type="checkbox" name="carts[]" value="5378166" /></td>
                                        <td class="w70"><a href="http://www.kadang.com/product/8813-392-0-2025.html" target="_blank"> <img class="cartimg" src="http://www.kadang.com/upload/1/store/goods/5/2015/02/5_9d3059666fab6df6997f133deb266477.jpg_tiny.jpg" alt="限量版马卡龙充电式多功能移动电源 精致小巧一手掌握" width="60" height="60" /> </a></td>
                    <td class="w190"><dl class="mod-goods-info">
                            <dt class="vm-tit"><a href="http://www.kadang.com/product/8813-392-0-2025.html" target="_blank">限量版马卡龙充电式多功能移动电源 精致小巧一手掌握</a></dt>
                            <dd class="vm-spec">
                                款式:蓝色&nbsp;&nbsp;&nbsp;                                </dd>
                                                    </dl></td>
                    <td data-role="container-money-price"><div class="mod-price-discount">
                            <p class="vm-original" style="display:none">138.00</p>
                            <p class="vm-cutprice" data-role="money-price">138.00</p>
                            <p class="vm-discount"> </p>
                        </div></td>
                                        <td data-behavor="empty-on-zhxs" class="mod-quantity"><div class="vm-control"> <a class="minus" data-role="quantity-decrease" data-cart="5378166" href="javascript:;" title="减少">-</a>
                            <input class="quantity" data-role="quantity-item" data-cart="5378166" data-price="138.00" data-qcached="1" type="text" value="1" />
                            <a class="plus" data-role="quantity-increase" data-cart="5378166" href="javascript:;" title="增加" >+</a> </div></td>
                    <td class="mod-price" data-behavor="empty-on-zhxs" style="font-weight:600;color:#f30;font-size:14px;" data-role="money-item">138.00</td>
                                        <td data-behavor="empty-on-zhxs" class="more_actions" data-storeid="5"><!-- <a data-role="control-collect" data-goods="8813" href="javascript:;" onclick="collect_goods('8813','count','goods_collect')">移入收藏夹</a> --> 
                        <a class="del" data-role="control-remove" spec-id="39406" design-workid="" store-id="5" data-cart="5378166" href="javascript:;">删除</a></td>
                </tr>
                                <tr class="lay-gift-item" data-role="mjs-gift" data-store="5" style="display:none;color:gray;">
                    <td>赠品</td>
                    <td><a href="index.php?act=goods&goods_id=%1" target="_blank"> <img src="%2" alt="%3" width="60" height="60" /> </a></td>
                    <td><dl class="mod-gift-info">
                            <dt class="vm-tit"> <a href="index.php?act=goods&goods_id=%1" target="_blank">%3</a> </dt>
                        </dl></td>
                    <td>0.00</td>
                    <td>1</td>
                    <td>0.00</td>
                    <td>-</td>
                </tr>
                                    </tbody>
                
                <tr id="J_CodGoodsWrap" style="display:none;">
                    <td colspan="7"><div class="paysep-container clearfix">
                            <div class="paysep-group">
                                <div id="J_CodItemWrap" data-role="paysep-cod" class="clearfix"></div>
                                <div class="paysep-pay">
                                    <div class="fl mr10">
                                        <p class="mb10"> <i class="simple-dollar">&yen;</i> <b id="J_CodTotal">0.00</b> </p>
                                        <span>以上商品支持货到付款</span> </div>
                                    <a id="J_BtnCodSettle" data-action="1" href="javascript:;" class="btn-red">货到付款结算</a> </div>
                            </div>
                            <div class="paysep-group">
                                <div id="J_UnCodItemWrap" data-role="paysep-common" class="clearfix"></div>
                                <div class="paysep-pay">
                                    <div class="fl mr10">
                                        <p class="mb10"> <i class="simple-dollar">&yen;</i> <b id="J_UnCodTotal">0.00</b> </p>
                                        <span>以上是普通商品，不支持货到付款</span> </div>
                                    <a id="J_BtnUnCodSettle" data-action="2" href="javascript:;" class="btn-red">去结算</a> </div>
                            </div>
                        </div></td>
                </tr>
            </table>
            <div class="tright mt10"> <span id="J_Manjian" class="manJian"></span> <span id="J_NoCodInfo" class="red mr20" style="display:none;"> 抱歉，以上商品均不支持货到付款 </span>
                <label id="J_Cod" data-role="container-control-cod" class="mr20">
                    <input id="J_CodCbox" class="checkbox" data-role="control-cod" type="checkbox" name="cod" value="1" />
                    货到付款 </label>
                <span> 商品金额（不含运费和优惠）： <em id="J_TotalPrice" data-role="money-all" class="vm-total"> <i class="vm-dollar">&yen;</i> 0.00 </em> </span> </div>
            <div class="tright mt20"> <a class="btn-gray mr20" target="_blank" href="http://www.kadang.com/">继续购物</a> <a href="javascript:;" id="J_BtnSettlement" class="btn-red" data-role="control-submit">去结算</a> </div>
        </form>
    </div>
    <div id="J_BfdTab" class="bfd-tab pos-xmax">
        <ul class="tabNav clearfix">
                    </ul>
        <div class="tabCon">
            <div id="J_RecCAC" class="bfd-banner tab-item" kdref="1138"><!--百分点:购买了同样礼品的用户还购买了--></div>
            <!-- S: 平台自己的推荐数据 -->
                        <!-- E: 平台自己的推荐数据 --> 
        </div>
        <div id="footer" class="footer">
            <div class="lay-link">
                <p class="mod-copyright">Copyright © 2006-2014 kadang.com 网上经营许可证号：浙B2-20140235</p>
            </div>
        </div>
    </div>

</div>
</div>
</body>
